image: listx/texlive:2020

pages:
  script:
    - ./build.sh
    - mkdir public
    - mv thesis.pdf public/
  artifacts:
    expire_in: 1 day
    paths:
      - public
  rules:
    - changes:
      - thesis.tex
      - JHEP.bst
      - bibliography.bib
      - build.sh
      - img/*
      - ip3thesis.cls
      - preamble.tex
      - code/c2_hel_amp_2.cpp
      - code/s1_hel_amp_2.cpp
